# Symfony application's path (absolute or relative)
APP_PATH=./backend
# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=elevageDePoulets
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Paris
