# Symfony application's path (absolute or relative)
APP_PATH=./backend
# MySQL
MYSQL_ROOT_PASSWORD=yasine
MYSQL_DATABASE=elevageDePoulets
MYSQL_USER=yasine
MYSQL_PASSWORD=yasine

# Timezone
TIMEZONE=Europe/Paris
